# practice7_spring

./: .gitignore  pom.xml  prometheus.yml
src/main/java/shpp/level4/: Application.java  Main.java
src/main/java/shpp/level4/configs/: JwtAuthFilter.java  MvcConfig.java  OpenAPI30Config.java  SecurityConfig.java  TaskStatusHandlerConfig.java
src/main/java/shpp/level4/constants/: Gender.java  Permissions.java  Roles.java  TaskStatusHandler.java  TaskStatuses.java
src/main/java/shpp/level4/controller/: HelloController.java  UserController.java
src/main/java/shpp/level4/controllers/: AuthController.java  HelloController.java  TodoTaskController.java  UserController.java
src/main/java/shpp/level4/dto/: AuthenticationRequestDTO.java  TodoTaskRequestDTO.java  UserRequestDTO.java
src/main/java/shpp/level4/entities/: Permission.java  Role.java  RoleEntity.java  TaskStatus.java  TaskStatusEntity.java  TodoTask.java  User.java
src/main/java/shpp/level4/entity/: User.java
src/main/java/shpp/level4/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/shpp/level4/exceptions/: GlobalExceptionHandler.java  PermissionException.java  UserNotFoundException.java
src/main/java/shpp/level4/repositories/: RoleRepository.java  TaskStatusRepository.java  TodoTaskRepository.java  UserRepository.java
src/main/java/shpp/level4/repository/: UserRepository.java
src/main/java/shpp/level4/service/: UserService.java
src/main/java/shpp/level4/services/: TaskStatusService.java  TodoTaskService.java  UserService.java
src/main/java/shpp/level4/utils/: JwtUtils.java  MappingUtils.java
src/main/java/shpp/level4/validator/: GenderValidator.java  TaxIdValidator.java  ValidGender.java  ValidTaxId.java
src/main/resources/: ddl.sql  logback.xml  validationmessages.properties  validationmessages_uk.properties
src/test/java/shpp/level4/constants/: GenderTest.java  TaskStatusEntityHandlerTest.java  TaskStatusHandlerTest.java
src/test/java/shpp/level4/controller/: UserControllerTest.java
src/test/java/shpp/level4/service/: UserServiceTest.java
src/test/java/shpp/level4/validator/: TaxIdValidatorTest.java
